  .contact {
    padding: 25px 0 450px 0;
  //  background: url(http://cdn.desktopwallpapers4.me/wallpapers/world/1366x768/1/4916-blurred-city-street-1366x768-world-wallpaper.jpg) no-repeat center center fixed;
  //  -webkit-background-size: cover;
  //  -moz-background-size: cover;
  //  -o-background-size: cover;
  //  background-size: cover;
    i {
      padding: 0 20px;
      font-size: 0.8em;
    }
    h2 {
      font-family: 'Open Sans', sans-serif;
      font-size: 3.5em;
      border: 1px solid #555;
      background-color: rgba(0.3,0.3,0.3,0.6);
      padding-top: 20px;
      height: 75px;
      color: #fff;
      font-weight: 500;
      line-height: 40px;
      padding-left: 50px;
      text-align: center;
    }
  }
  #comments {
    margin-top: 0;
  }
  #contactform {
    height: 215px;
    .right {
      float: right;
    }
    input,textarea {
      background-color: #009FE4; //rgba(0.3,0.3,0.3,0.6);
      margin-bottom: 14px;
      width: 100%;
      outline: none;
      border: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 24px;
      font-weight: bold;
    }
    input {
      padding-left: 15px;
      height: 44px;
      border-radius: 0;
    }
    *::-webkit-input-placeholder {
    color: white;
    }
    *:-moz-placeholder {
        /* FF 4-18 */
        color: white;
    }
    *::-moz-placeholder {
        /* FF 19+ */
        color: white;
    }
    *:-ms-input-placeholder {
        /* IE 10+ */
        color: white;
    }

    textarea {
      padding: 15px;
      height: 218px;
      border-radius: 0;
    }
    .btn {
      width: 100%;
      height: 50px;
      border-radius: 0;
      border: 1px solid #333;
      background: rgba(0,0,0,0.8);
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }
    .btn:hover {
      background: rgba(9,8,77,0.7);
    }
  }
  #map-canvas {
    width: 100%;
    height: 135px;
    margin-bottom: 15px;
    border: 2px solid #fff;
  }
